gRPC2_client/app/src/main/proto/bank.proto

syntax = "proto3";

option java_package = "org.example.stub";
option java_outer_classname = "Bank";

service BankService {
  rpc convert(ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
  rpc getCurrencyStream(ConvertCurrencyRequest) returns(stream ConvertCurrencyResponse);
  rpc performStream(stream ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
  rpc fullCurrencyStream(stream ConvertCurrencyRequest) returns (stream ConvertCurrencyResponse);
}

message ConvertCurrencyRequest {
  string currencyFrom = 1;
  string currencyTo = 2;
  double amount = 3;
}

message ConvertCurrencyResponse {
  double currencyFrom = 1;
  double currencyTo = 2;
  double amount = 3;
  double result = 4;

}